# ZupZup-Web_backend

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
manager/: build.gradle  settings.gradle
manager/src/docs/asciidoc/: restdoc.adoc
manager/src/main/java/com/rest/api/: ManagerApplication.java
manager/src/main/java/com/rest/api/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java
manager/src/main/java/com/rest/api/controller/: ManagerController.java  ResultController.java
manager/src/main/java/com/rest/api/controller/base/: BaseController.java  BaseControllerImpl.java
manager/src/main/java/com/rest/api/controller/impl/: LoginController.java  ManagerControllerImpl.java  ResultControllerImpl.java
manager/src/main/java/com/rest/api/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java
manager/src/main/java/com/rest/api/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
manager/src/main/java/com/rest/api/jwt/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
manager/src/main/java/com/rest/api/model/: EnterReqs.java  Manager.java  Result.java
manager/src/main/java/com/rest/api/model/auth/: PrincipalDetails.java
manager/src/main/java/com/rest/api/model/base/: BaseEntity.java
manager/src/main/java/com/rest/api/repository/: ManagerRepository.java  ResultRepository.java
manager/src/main/java/com/rest/api/repository/base/: BaseRepository.java
manager/src/main/java/com/rest/api/service/: ManagerService.java  ResultService.java
manager/src/main/java/com/rest/api/service/base/: BaseService.java  BaseServiceImpl.java
manager/src/main/java/com/rest/api/service/impl/: AuthService.java  LoginService.java  ManagerServiceImpl.java  MemberServiceImpl.java  ResultServiceImpl.java
manager/src/main/java/com/zupzup/untact/: ManagerApplication.java
manager/src/main/java/com/zupzup/untact/api/: ManagerController.java  ResultController.java  TerminationController.java
manager/src/main/java/com/zupzup/untact/api/auth/: ManagerSignController.java  SignController.java
manager/src/main/java/com/zupzup/untact/api/impl/: LoginController.java  ManagerControllerImpl.java  ResultControllerImpl.java  TerminationControllerImpl.java
manager/src/main/java/com/zupzup/untact/config/: CorsConfig.java  SecurityConfig.java
manager/src/main/java/com/zupzup/untact/config/auth/: JwtProvider.java  ManagerJwtAuthenticationFilter.java  ManagerJwtProvider.java
manager/src/main/java/com/zupzup/untact/exception/: CustomErrorCode.java  CustomException.java  ErrorResponse.java  ManagerException.java  ManagerExceptionType.java
manager/src/main/java/com/zupzup/untact/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
manager/src/main/java/com/zupzup/untact/jwt/handler/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
manager/src/main/java/com/zupzup/untact/model/: Manager.java  Result.java
manager/src/main/java/com/zupzup/untact/model/auth/: ManagerAuthority.java  ManagerUserDetails.java  PrincipalDetails.java
manager/src/main/java/com/zupzup/untact/repository/: ManagerRepository.java  ResultRepository.java
manager/src/main/java/com/zupzup/untact/service/: ManagerService.java  ResultService.java  TerminationService.java
manager/src/main/java/com/zupzup/untact/service/auth/: JpaUserDetailService.java  ManagerSignService.java  SignService.java
manager/src/main/java/com/zupzup/untact/service/impl/: AuthService.java  LoginService.java  ManagerServiceImpl.java  ResultServiceImpl.java  TerminationServiceImpl.java
manager/src/test/java/com/rest/api/: TestConfiguration.java
manager/src/test/java/com/rest/api/controller/: ManagerControllerTest.java
manager/src/test/java/com/rest/api/documents/utils/: RestDocsConfig.java
manager/src/test/java/com/rest/api/service/: ManagerServiceTest.java
manager/src/test/java/com/zupzup/untact/: TestApplication.java
manager/src/test/java/com/zupzup/untact/api/: ManagerApiTest.java  ResultApiTest.java  TerminationApiTest.java
manager/src/test/java/com/zupzup/untact/documents/: RestDocsConfig.java
manager/src/test/java/com/zupzup/untact/service/: ManagerServiceTest.java
seller/: build.gradle  settings.gradle
seller/src/docs/asciidoc/: restdoc.adoc
seller/src/main/java/com/rest/api/: SellerApplication.java
seller/src/main/java/com/rest/api/config/: ModelMapperConfig.java
seller/src/main/java/com/rest/api/controller/base/: BaseController.java  BaseControllerImpl.java
seller/src/main/java/com/rest/api/domain/: EnterReqs.java
seller/src/main/java/com/rest/api/model/: BaseEntity.java  EnterReqs.java
seller/src/main/java/com/rest/api/repository/: EnterReqsRepository.java
seller/src/main/java/com/rest/api/repository/base/: BaseRepository.java  EnterReqsRepository.java
seller/src/main/java/com/rest/api/service/base/: BaseService.java  BaseServiceImpl.java
seller/src/main/java/com/zupzup/untact/: SellerApplication.java
seller/src/main/java/com/zupzup/untact/api/: EnterController.java  LoginController.java  MemberController.java
seller/src/main/java/com/zupzup/untact/api/auth/: SignController.java
seller/src/main/java/com/zupzup/untact/api/impl/: EnterControllerImpl.java  LoginControllerImpl.java  MemberControllerImpl.java
seller/src/main/java/com/zupzup/untact/config/: SecurityConfig.java
seller/src/main/java/com/zupzup/untact/exception/: LoginException.java  LoginExceptionType.java  MemberException.java  MemberExceptionType.java
seller/src/main/java/com/zupzup/untact/model/: Enter.java  Login.java  Member.java
seller/src/main/java/com/zupzup/untact/repository/: EnterRepository.java  LoginRepository.java  MemberRepository.java
seller/src/main/java/com/zupzup/untact/service/: EnterService.java  LoginService.java  MemberService.java
seller/src/test/java/com/zupzup/untact/: TestApplication.java
seller/src/test/java/com/zupzup/untact/api/: EnterApiTest.java  LoginApiTest.java  MemberApiTest.java  SignApiTest.java
seller/src/test/java/com/zupzup/untact/service/: MemberServiceTest.java
(+110 files in other folders)
