plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zupzup'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar {	// 단독으로 실행되지 않으므로, 해당 모듈 라이브러리화 필요
	enabled = false
}
jar {	// 단독으로 실행되지 않으므로, 해당 모듈 라이브러리화 필요
	enabled = true
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.zupzup'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories{
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		implementation 'com.mysql:mysql-connector-j' // For prod, dev / 원래는 'mysql:mysql-connector-java'였는데 스프링 부트 버전 업데이트돼서 바뀌었다고 함.

		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'junit:junit:4.13.2'
	}

	test {
		useJUnitPlatform()
	}
}
project(':member') {	// 사장님 페이지 모듈

	dependencies {
		implementation(project(':spring-module-common'))
		implementation(project(':spring-module-base'))
	}
}

project(':manager') {	// 매니저 페이지 모듈

	dependencies {
		implementation(project(':spring-module-common'))
		implementation(project(':spring-module-base'))
		implementation(project(':member'))
	}
}